
.title-tabs {
    margin: 2px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .anchorbutton {
        width: 110px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        //margin: 2px 0;

    }
}
.content {
    //margin: 5px;
    display: none;
    flex-wrap: wrap;
}

.change {
    display: block;
}