button {
    background-color: @soft-green;
    color: @slate;
    font-family: 'Yeseva One', cursive;
    font-size: 2rem;
    height: 100px;
    width: 200px;
    border: .5px solid @soft-green;
    opacity: .75;
    cursor: pointer;
}