.button(@bkColor, @color, @size, @height) {
    background-color: @bkColor;
    color: @color;
    font-family: 'Yeseva One', cursive;
    font-size: @size;
    height: @height;
    border: .5px solid @ivory;
    // opacity: .75;
    cursor: pointer;
}

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";