// Variables


// Color Vars
@ivory: #FCF9F4;
@slate: #233D4D;
@soft-teal: #579C87;
@soft-green: #A1C181;
@light-coral: #FEAC88;

// Mobile var
@media (min-width: 576px) { 
    
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    
 }